# DocumentCRUD

./: .gitignore
Doc-web/: pom.xml
Doc-web/src/main/java/com/mycompany/client/: DocumentClientService.java
Doc-web/src/main/java/com/mycompany/rest/: DocumentRestService.java
Doc-web/src/main/webapp/: clientTest.jsp  index.jsp
Doc-web/src/main/webapp/WEB-INF/: web.xml
doc-ejb/: pom.xml
doc-ejb/src/main/java/com/mycompany/converter/: DocumentConverter.java  DocumentItemConverter.java
doc-ejb/src/main/java/com/mycompany/dao/: CommonDao.java  DocumentDao.java  DocumentItemDao.java
doc-ejb/src/main/java/com/mycompany/domain/: DocumentEntity.java  DocumentItemEntity.java
doc-ejb/src/main/java/com/mycompany/impl/: DocumentImpl.java
doc-ejb/src/main/java/com/mycompany/service/: DocumentService.java  DocumentServiceImpl.java
doc-ejb/src/main/java/com/mycompany/util/: GeneratorUtil.java
doc-ejb/src/main/java/com/mycompany/vo/: DocumentItemVO.java  DocumentVO.java  DocumentsVO.java
